<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Interprocsys</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="menu">
        <h1 class="title">Interprocsys</h1>
        <h2 class="text2">Acciones Super Usuario</h2>
        <nav>
            <li>
                <a href="index.html" class="menutext">Regresar al menu</a>
            </li>
        </nav> 
    </section>
    <section class="bar">
        <h4>Bienvenido @usuario </h4>
    </section>
    <section class="opciones">
        <h3>Adminstrar</h3>
        <!--Tiene que administrar administradores-->
        <!--Crear roles-->       
        <!--Visualizar role--> 
        <!--administrar roles-->
        <!--Eliminar roles-->
        <!--Transferir Rol Unico-->
    </section>
    <!--Crear roles-->
    <section class="tabla">
        <table id="tablaadmin">
            <th>Nombre</th>
            <th>Usuario</th>
            <th>Rol</th>
            <th>Editar</th>
            <th>Eliminar Rol</th>
            <th>Avanzado</th>
        </table>
        <h5>Refrescar tabla</h5>
        <h5>Pagina Anterior</h5>
        <h5>Pagina Siguiente</h5>
    </section>
 
</body>
</html>

