<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Interprocsys</title>
</head>
<body>
    <center>
    <h1 class="title">Interprocsys</h1>
    </center>
    <div class="menu">
        <h2 class="text2" style="fffff">Selecciones accion a realizar</h2>
        
        <h2><center>ADMINISTRAR</center></h2>
        <br>
    <nav class="menu" id="menu">
        <div class="contenedor contenedor-botones-menu">
            <button id="btn-menu-barras" class="btn-menu-barras"><i class="fas fa-bars"></i></button>
            <button id="btn-menu-cerrar" class="btn-menu-cerrar"><i class="fas fa-times"></i></button>
        </div>

        <div class="contenedor contenedor-enlaces-nav">
            <div class="btn-departamentos" id="btn-departamentos">
                <p>Administrar <span>Usuarios</span></p>
                <i class="fas fa-caret-down"></i>
            </div>
        </div>

        <div class="contenedor contenedor-grid">
            <div class="grid" id="grid">
                <div class="categorias">
                    <button class="btn-regresar"><i class="fas fa-arrow-left"></i> Regresar</button>
                    <h3 class="subtitulo">Categorias</h3>

                    <a href="#" data-categoria="tecnologia-y-computadoras">Tipos de usuarios <i class="fas fa-angle-right"></i></a>

                </div>

                <div class="contenedor-subcategorias">
                    <div class="subcategoria " data-categoria="tecnologia-y-computadoras">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="fas fa-arrow-left"></i>Regresar</button>
                            <h3 class="subtitulo">Tipos de usuarios</h3>
                            <a href="indexsuper.html">Super Usuario</a>
                            <a href="indexadmin.html">Administrador</a>
                            <a href="indexstaker.html">Stakerholder</a>
                            <a href="indexclient.html">Cliente</a>
                            <a href="indexuser.html">Usuarios</a>
                        </div>

                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./img/tecnologia-banner-1.png" alt="">
                            </a>
                        </div>

                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./img/imgadmin.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/imgcliente.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/imgstaker.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/imgsuper.png" alt="">
                            </a>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </nav>

    <main class="contenedor">
        <article></article>
    </main>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="main.js"></script>
</body>
</html>