<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Interprocsys</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="title">Interprocsys</h1>
    <h2 class="text2">Acciones Cliente</h2>
    <nav>
        <li>
            <a href="indexsuper.html" class="menutext">Super Usuario</a>
        </li>
        <li>
            <a href="indexadmin.html" class="menutext">Administrador</a>
        </li>
        <li>
            <a href="indexstaker.html" class="menutext">Stakerholder</a>
        </li>
        <li>
            <a href="indexclient.html" class="menutext">Cliente</a>
        </li>
        <li>
            <a href="indexuser.html" class="menutext">Usuarios</a>  
        </li>
    </nav>  
</body>
</html>

